# Easytakeaway

./: Dockerfile  build_docker_app.bat  build_docker_app.sh  pom.xml
bbdd/: Dockerfile  build_docker_bbdd.bat  build_docker_bbdd.sh  init.sql  script.sql
src/main/java/com/proyecto/easytakeaway/: EasytakeawayApplication.java
src/main/java/com/proyecto/easytakeaway/configuracion/: AppConstants.java  BraintreeConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/proyecto/easytakeaway/controladores/: AdministracionController.java  CarritoControler.java  PedidosController.java  PrincipalController.java  ProductoController.java  SeguridadController.java  UsuarioController.java
src/main/java/com/proyecto/easytakeaway/dto/: CategoriaDTO.java  EmailDTO.java  EstadisticaDTO.java  EstadisticasDTO.java  LineaPedidoDTO.java  MesaDTO.java  Paginacion.java  PedidoDTO.java  ProductoDTO.java  UsuarioDTO.java
src/main/java/com/proyecto/easytakeaway/excepciones/: AplicationIException.java  CategoriaException.java  GlobalExceptionHandler.java  MesaException.java  PedidoErrorException.java  ProductoException.java  RolException.java  UsuarioException.java
src/main/java/com/proyecto/easytakeaway/modelos/: Categoria.java  Envio.java  EstadoEnvio.java  EstadoPedido.java  LineaPedido.java  Mesa.java  Pedido.java  Producto.java  Rol.java  Usuario.java  UsuarioInfo.java
src/main/java/com/proyecto/easytakeaway/repositorios/: CarritoRepository.java  CategoriaRepository.java  MesaRepository.java  PedidoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioInfoRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/easytakeaway/servicios/: CarritoService.java  CategoriaService.java  EmailService.java  FicheroService.java  MesaService.java  PagoService.java  PedidosService.java  ProductoService.java  SeguridadService.java  UsuarioInfoService.java  UsuarioService.java
src/main/java/com/proyecto/easytakeaway/servicios/impl/: CarritoServiceImpl.java  CategoriaServiceImpl.java  EmailServiceImpl.java  FicheroServiceImpl.java  MesaServiceImpl.java  PagoServiceImpl.java  PedidosServiceImpl.java  ProductoServiceImpl.java  SeguridadServiceImpl.java  UsuarioInfoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/proyecto/easytakeaway/utilidades/: PDFTemplate.java  QRGenerator.java
src/main/resources/: application.properties  messages.properties  messages_EN.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: carrito.js  estadisticas.js
src/main/resources/templates/: carrito.html  error.html  index.html
src/main/resources/templates/administracion/: dashboard.html  main.html
src/main/resources/templates/administracion/categorias/: categoria.html  formulario_categoria.html
src/main/resources/templates/administracion/mesas/: formulario_mesa.html  mesas.html
src/main/resources/templates/administracion/pedidos/: pedidos.html  pedidosCobrar.html  pedidosEnviar.html  pedidosProcesar.html  ventanasDatos.html
src/main/resources/templates/administracion/productos/: formulario_producto.html  productos.html  productos_formulario.html
src/main/resources/templates/administracion/usuarios/: formulario_usuario.html  usuario.html
src/main/resources/templates/plantilla/: base.html  baseAdmin.html  login.html  paginacion.html  ventanas.html
src/main/resources/templates/productos/: categorias_vista.html  producto_vista.html  productos_busqueda.html  productos_categoria_vista.html
src/main/resources/templates/seguridad/: error.html  login.html  registro.html
src/main/resources/templates/usuarios/: pedidos.html  perfil.html  perfil_editar.html  procesarPedido.html  procesarPedidoLocal.html  ventanasDatos.html
src/test/java/com/proyecto/easytakeaway/: CategoriaRepoTest.java  CategoriaRepositoryTest.java  CategoriaServiceTest.java  CategoriaTest.java  EasytakeawayApplicationTests.java  UsuarioRepositoryTest.java
src/test/java/com/proyecto/easytakeaway/funcionales/: LoginFallidoTest.java  LoginTest.java  PaginaPrincipalTest.java  RegistroFallidoTest.java  RegistroTest.java
src/test/java/com/proyecto/easytakeaway/integracion/: RolRepositoryIntegrationTest.java  UsuarioRepositoryIntegrationTest.java
