# Variables de configuracion
urldomain= http://localhost:8080/

# Configuracion base de datos
# desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/easytakeawaybbdd?serverTimezone=UTC
spring.datasource.username=AdminEasyTakeAway
spring.datasource.password=A$19eta!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# produccion
# spring.datasource.url=jdbc:mysql://localhost:3306/easytakeawaybbdd?serverTimezone=UTC
# spring.datasource.username=AdminEasyTakeAway
# spring.datasource.password=A$19eta!



#Configuracion de caches y como se gestiona los fetch de las ventanas
spring.thymeleaf.cache=false
spring.jpa.open-in-view=true

#debug logs
logging.file.name=./logs/logfile.log
logging.file.max-size=20MB
logging.pattern.file= %d{dd/MM/yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# Para mostrar el nivel debug en la consola, si se pone a false no se muestra.
debug=false

#Configuracion
management.endpoints.web.exposure.include=mappings

#Configuracion email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easytakeaway.proyecto@gmail.com
spring.mail.password=kbkl bgkk ndzv dzem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#configuracion braintree
braintree.merchant-id=2jg47mhnx5r9czfs
braintree.public-key=92rx2chndtjrfh76
braintree.private-key=e710f1765893429bb5952812aa026a0d

#Configuracion de la documentacion
# http://localhost:8080/api-docs
# http://localhost:8080/api-docs.yaml
# springdoc.api-docs.path=/api-docs

# http://localhost:8080/swagger-ui/index.html
# springdoc.swagger-ui.path=/swagger-ui-custom.html

#image
#project.image=images/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
