spring.datasource.url=jdbc:mysql://localhost:3306/easytakeawaybbdd?serverTimezone=UTC
spring.datasource.username=AdminEasyTakeAway
spring.datasource.password=A$19eta!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

