###############################
# CONFIGURACION BASE DE DATOS #
###############################
# Desarrollo Local
spring.datasource.url=jdbc:mysql://localhost:3306/easytakeawaybbdd?serverTimezone=UTC

# Desarrollo Docker
# spring.datasource.url=jdbc:mysql://easytakeaway-db:3306/easytakeawaybbdd?serverTimezone=UTC

# Produccion
# spring.datasource.url=jdbc:mysql://easytakeaway.c9c4ow22mv14.eu-west-3.rds.amazonaws.com:3306/easytakeawaybbdd?serverTimezone=UTC

# Configuracion comun para cualquier entorno
spring.datasource.username=AdminEasyTakeAway
spring.datasource.password=A$19eta!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

######################################################################
# CONFIGURACION CACHES Y COMO SE GESTIONAN LOS FETCH DE LAS VENTANAS #
######################################################################
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=true

######################
# CONFIGURACION LOGS #
######################
logging.file.name=./logs/logfile.log
logging.file.max-size=20MB
logging.pattern.file= %d{dd/MM/yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# Para mostrar el nivel debug en la consola, si se pone a false no se muestra.
debug=false

########################
# CONFIGURACION SPRING #
########################
management.endpoints.web.exposure.include=mappings

#######################
# CONFIGURACION EMAIL #
#######################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easytakeaway.proyecto@gmail.com
spring.mail.password=kbkl bgkk ndzv dzem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

################################
# CONFIGURACION PARAMETROS APP #
################################
# Variables de configuracion
urldomain= http://localhost:8081/

# Carga de imagenes
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

###############################
# CONFIGURACION DOCUMENTACIÓN #
###############################
# http://localhost:8080/api-docs
# http://localhost:8080/api-docs.yaml
# springdoc.api-docs.path=/api-docs

# http://localhost:8080/swagger-ui/index.html
# springdoc.swagger-ui.path=/swagger-ui-custom.html

###########################
# CONFIGURACION braintree #
###########################
braintree.merchant-id=2jg47mhnx5r9czfs
braintree.public-key=92rx2chndtjrfh76
braintree.private-key=e710f1765893429bb5952812aa026a0d